###
# #%L
# BlaiseGraphics
# --
# Copyright (C) 2009 - 2014 Elisha Peterson
# --
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%

Application.title = Blaise Sketch


load.Action.text = Load...
load.Action.accelerator = control O
save.Action.text = Save as...
save.Action.accelerator = control S

#

clearCanvas.Action.text = Clear canvas...

#

editGraphic.Action.text = Edit...
editGraphicStyle.Action.text = Edit style...
deleteGraphic.Action.text = Delete

#

editSelected.Action.text = Edit selected item...
editSelectedStyle.Action.text = Edit selected item's style...
deleteSelected.Action.text = Delete selected item(s)
deleteSelected.Action.accelerator = DELETE

groupSelected.Action.text = Group
groupSelected.Action.accelerator = control G
ungroupSelected.Action.text = Ungroup
ungroupSelected.Action.accelerator = control shift G

moveForward.Action.text = Move forward
moveBackward.Action.text = Move backward
moveToFront.Action.text = Move to front
moveToBack.Action.text = Move to back

#

finishGesture.Action.text = Finish
finishGesture.Action.accelerator = ESCAPE

createMarker.Action.text = Point
createLine.Action.text = Line
createPath.Action.text = Path
createCircle.Action.text = Circle
createEllipse.Action.text = Ellipse
createRect.Action.text = Rectangle
createText.Action.text = Text
createImage.Action.text = Image
